{
  "version": "1.0.0-*",
  "description": "CommandLine.DotNet.Tests",
  "dependencies": {
    "xunit": "2.1.0"
  },
  "testRunner": "xunit",
  "runtimes": {
    "win": {}
  },
  "frameworks": {
    ".NETFramework,Version=v4.5": {}
  }
}